{
  "name": "e2ee-encypt-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.6.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "async-redis": "^2.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "redis": "^4.7.0"
  }
}
